/* Variables */
:root {
  --primary-dark-cyan: hsl(185, 75%, 39%);
  --primary-dark-cyan-desaturated-blue: hsl(229, 23%, 23%);
  --primary-dark-grayish-blue: hsl(227, 10%, 46%);
  --neutral-dark-gray: hsl(0, 0%, 59%);
}

@font-face {
  font-family: "Kumbh Sans";
  src: url(https://fonts.google.com/specimen/Kumbh+Sans);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: var(--primary-dark-cyan);
  width: 100%;
  height: 100%;
}

p,
span {
  font-family: "Kumbh Sans";
}

.main-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url(./images/bg-pattern-bottom.svg),
    url(./images/bg-pattern-top.svg);
  background-position: top 500px right -500px, bottom 500px left -500px;
  background-repeat: no-repeat;
  opacity: 1;
}

.card {
  width: 350px;
  height: 33%;
  min-height: 350px;
  margin: auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
}

.card-header {
  width: 100%;
  height: 30%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  background-image: url("images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content,
.card-footer {
  background-color: rgb(255, 255, 255);
}

.card-content {
  width: 100%;
  height: 45%;
  margin: auto;
  border: 1px solid rgba(0, 0, 0, 0.12);
}

.card-content .profile {
  width: 100%;
  height: 100%;
}

.card-content .profile {
  display: block;
  text-align: center;
  align-self: center;
}

.card-content .profile-picture {
  margin: -50px auto 0 auto;
  border-radius: 50px;
  border: 5px solid rgb(255, 255, 255);
}

.card-content .profile-info {
  padding: 15px 0;
}

.card-content .profile-info .title,
.subtitle {
  padding: 15px 0;
}

.card-content .title .name {
  font-weight: 700;
  font-size: 18px;
}

.card-footer {
  width: 100%;
  height: 25%;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.card-footer .grid,
.row {
  width: 100%;
}

.card-footer .grid,
.row,
.col {
  height: 100%;
}

.card-footer .row {
  padding: 20px;
  display: flex;
  justify-content: center;
}

.card-footer .col {
  width: 20%;
  text-align: center;
}

.card-footer .col .title {
  font-weight: 700;
  font-size: 18px;
}

.card-footer .col .subtitle {
  font-weight: 400;
  font-size: 12px;
}

/* Attribution */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
